<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anzepintar.ozrpp.ui.controllers.ProjectPropertiesController">
   <children>
      <Label text="Project preferences">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="406.0" text="Project name">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <TextField fx:id="projectNameTextField" onKeyTyped="#updateProjectName" promptText="Name">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TextField>
      <GridPane hgap="20.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Source files language" />
                  <ComboBox fx:id="sourceLanguageSelector" editable="true" promptText="Language" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Target files language" />
                  <ComboBox fx:id="targetLanguageSelector" editable="true" promptText="Language" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="60.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Source language tokenizer" />
                  <ComboBox fx:id="sourceLanguageTokenizerSelector" prefHeight="25.0" prefWidth="339.0" promptText="Tokenizer" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Target language tokenizer" />
                  <ComboBox fx:id="targetLanguageTokenizerSelector" prefHeight="25.0" prefWidth="213.0" promptText="Tokenizer" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </GridPane>
      <HBox prefHeight="29.0" prefWidth="400.0">
         <children>
            <Label prefHeight="26.0" prefWidth="344.0" text="Source files location" />
            <Button mnemonicParsing="false" onMouseClicked="#browseSourceFilesLocation" prefHeight="25.0" prefWidth="76.0" text="Browse" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TextField fx:id="sourceFilesPathLabel">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TextField>
      <HBox layoutX="10.0" layoutY="145.0" prefHeight="29.0" prefWidth="400.0">
         <children>
            <Label prefHeight="26.0" prefWidth="344.0" text="Target files location" />
            <Button mnemonicParsing="false" onMouseClicked="#browseTargetFilesLocation" prefHeight="25.0" prefWidth="75.0" text="Browse" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TextField fx:id="targetFilesPathLabel" layoutX="10.0" layoutY="175.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="BOTTOM_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#saveProjectPreferencesChanges" text="OK" />
            <Button mnemonicParsing="false" onMouseClicked="#cancelProjectPreferencesChanges" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
