# ozrpp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  project.xml  sloveniatext.odt.tmx  sloveniatext.tmx  testtext.txt.tmx
docs/: PowerPoint.pptx  Word.docx
src/main/java/: module-info.java
src/main/java/com/anzepintar/ozrpp/: Ozrpp.java  OzrppLauncher.java
src/main/java/com/anzepintar/ozrpp/controllers/: AboutScene.java  EditorController.java  LauncherController.java  ProjectPropertiesController.java
src/main/java/com/anzepintar/ozrpp/converters/tmxconvert/: Body.java  Bpt.java  Ept.java  Header.java  Hi.java  It.java  Map.java  Note.java  ObjectFactory.java  Ph.java  Prop.java  Sub.java  Tmx.java  Tu.java  Tuv.java  Ude.java  Ut.java
src/main/java/com/anzepintar/ozrpp/converters/xliffconvert/: AppliesTo.java  AttrTypeType.java  Cp.java  Data.java  DirValue.java  Ec.java  Em.java  File.java  Group.java  Ignorable.java  Mrk.java  Note.java  Notes.java  ObjectFactory.java  OriginalData.java  Pc.java  Ph.java  Sc.java  Segment.java  Skeleton.java  Sm.java  Source.java  StateType.java  Target.java  TypeForMrkValues.java  Unit.java  Xliff.java  YesNo.java  YesNoFirstNo.java  package-info.java
src/main/java/com/anzepintar/ozrpp/customcotrols/: AutoResizableTextArea.java  CustomEditorStringStatusLabel.java  CustomLangElement.java  StringStatusLabel.java  TranslationCheckBox.java
src/main/java/com/anzepintar/ozrpp/editordata/: EditorData.java  TableRow.java  TableRowData.java
src/main/java/com/anzepintar/ozrpp/fileexport/: FileExporter.java  TmxSaver.java  TmxToXliffSaver.java
src/main/java/com/anzepintar/ozrpp/fileimport/: FileImporter.java  TmxLoader.java  TmxReader.java
src/main/java/com/anzepintar/ozrpp/generatedclasses/tmxgenerated/: Body.java  Bpt.java  Ept.java  Header.java  Hi.java  It.java  Map.java  Note.java  ObjectFactory.java  Ph.java  Prop.java  Sub.java  Tmx.java  Tu.java  Tuv.java  Ude.java  Ut.java
src/main/java/com/anzepintar/ozrpp/projectdata/: Project.java
src/main/java/com/anzepintar/ozrpp/projectproperties/: ProjectProperites.java  ProjectProperties.java  ProjectPropertiesManager.java  ozrpp.project
src/main/java/com/anzepintar/ozrpp/savedprogress/: Body.java  Bpt.java  Ept.java  Header.java  Hi.java  It.java  Map.java  Note.java  ObjectFactory.java  Ph.java  Prop.java  Sub.java  Tmx.java  Tu.java  Tuv.java  Ude.java  Ut.java
src/main/java/com/anzepintar/ozrpp/tmxconvert/: Body.java  Bpt.java  Ept.java  Header.java  Hi.java  It.java  Map.java  Note.java  ObjectFactory.java  Ph.java  Prop.java  Sub.java  Tmx.java  Tu.java  Tuv.java  Ude.java  Ut.java
src/main/java/com/anzepintar/ozrpp/translationstrings/: TranslationStrings.java
src/main/java/com/anzepintar/ozrpp/ui/controllers/: EditorController.java  LauncherController.java  ProjectPropertiesController.java
src/main/java/com/anzepintar/ozrpp/ui/customcotrols/: CustomEditorSourceTextArea.java  CustomEditorStringStatusLabel.java  CustomEditorTextArea.java
src/main/resources/: langAndCodes.csv  saved.tmx
src/main/resources/com/anzepintar/ozrpp/schemas/: schemas.md
src/main/resources/com/anzepintar/ozrpp/schemas/tmx/: tmx15.dtd  tmx15.xsd  xml.xsd
src/main/resources/com/anzepintar/ozrpp/schemas/xliff/: xliff_core_2.0.xsd
src/main/resources/com/anzepintar/ozrpp/ui/: editorScene.fxml  launcherScene.fxml  projectProperties.fxml  projectPropertiesScene.fxml
src/main/resources/schemas/: schemasHelp.md
src/main/resources/schemas/xliff/: fs.sch  glossary.sch  metadata.sch  resource_data.sch  validation.sch  xliff_core_2.1.sch
src/main/resources/schemas/xliff/xliff-core-v2.1-os/: xliff-core-v2.1-os.html  xliff-core-v2.1-os.xml
src/main/resources/schemas/xliff/xliff-core-v2.1-os/schemas/: its.sch  matches.sch  size_restriction.sch  xliff_2_advanced_validation.nvdl
src/main/resources/ui/: aboutScene.fxml  editorScene.fxml  launcherScene.fxml  projectPropertiesScene.fxml
src/test/java/com/anzepintar/ozrpp/fileimport/: FileImporterTest.java
src/test/java/com/anzepintar/ozrpp/projectdata/: ProjectTest.java
src/test/java/com/anzepintar/ozrpp/projectproperties/: ProjectPropertiesTest.java
src/test/java/fileexport/: FileExporterTest.java
src/test/java/fileimport/: FileImporterTest.java  TmxLoaderTest.java  TmxReaderTest.java
src/test/java/projectproperties/: ProjectPropertiesTest.java
src/test/resources/com/anzepintar/ozrpp/fileimport/: sloveniatext.docx
src/test/resources/fileimport/: sloveniatext.odt  sloveniatext.tmx  sloveniatext.txt  test.tmx
